{
  "name":        "js-style",
  "version":     "0.5.1",
  "description": "A collection of default settings for JavaScript style checkers and linters",
  "license":     "Public Domain",
  "private":     true
}
